crypto/metadata.proto

/*
Copyright © 2020 Alessandro Segala (@ItalyPaleAle)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

/*
//Build with:

```sh
protoc \
  metadata.proto \
  --go_out=plugins=grpc:. \
  --go_opt=paths=source_relative
```

Requires:

- github.com/golang/protobuf/protoc-gen-go
*/

syntax = "proto3";
package prvt_crypto;

// Go package name
option go_package = ".;crypto";

// Metadata message
message Metadata {
    string name = 1 [json_name="n"];
    string content_type = 2 [json_name="ct"];
    int64 size = 3 [json_name="sz"];
}
